{
  "Clerk": {
    // Local development override.
    // Replace with your development Clerk Publishable Key (pk_test_…).
    // To avoid accidentally committing a real key, run:
    //   git update-index --skip-worktree ClerkBlazor/wwwroot/appsettings.Development.json
    "PublishableKey": "YOUR_CLERK_PUBLISHABLE_KEY"
  }
}
